* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(45deg, #8e44ad, #3498db);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #fff;
}

.login_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(5px);
}

.login_form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  padding-left: 10px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.8);
  color: #333;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 5px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.login_description {
  margin-top: 20px;
  font-size: 14px;
  color: #f1f1f1;
  text-align: center;
}

/* Animation Styles */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-hover {
  transition: all 0.3s ease;
}

.btn-hover:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media screen and (max-width: 500px) {
  .login_container {
    width: 300px;
    padding: 15px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    height: 35px;
  }

  button[type="submit"] {
    height: 40px;
  }
}
